<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping Pong</title>
    <style>
      * {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas> </canvas>
    <script>
      const canvasEl = document.querySelector("canvas"),
        canvasCtx = canvasEl.getContext("2d"),
        gapX = 10;

      const field = {
        fieldWidth: window.innerWidth,
        fieldHeight: window.innerHeight,
        fieldDraw: function () {
          canvasCtx.fillStyle = "#286047";
          canvasCtx.fillRect(0, 0, this.fieldWidth, this.fieldHeight);
        },
      };

      const dividingLine = {
        dividingLineWidth: 15,
        dividingLineHeight: field.fieldHeight,
        dividingLineDraw: function () {
          canvasCtx.fillStyle = "#ffffff";
          canvasCtx.fillRect(
            field.fieldWidth / 2 - this.dividingLineWidth / 2,
            0,
            this.dividingLineWidth,
            this.dividingLineHeight
          );
        },
      };

      const leftPaddle = {
        axisX: gapX,
        axisY: 0,
        leftPaddleWidth: dividingLine.dividingLineWidth,
        leftPaddleHeight: 200,
        leftPaddleMove: function () {
          this.axisY = mouse.axisY - this.leftPaddleHeight / 2;
        },
        leftPaddleDraw: function () {
          canvasCtx.fillStyle = "#ffffff";
          canvasCtx.fillRect(this.axisX, this.axisY, this.leftPaddleWidth, 200);
          this.leftPaddleMove();
        },
      };

      const rightPaddle = {
        axisX: field.fieldWidth - dividingLine.dividingLineWidth - gapX,
        axisY: 0,
        rightPaddleWidth: dividingLine.dividingLineWidth,
        rightPaddleHeight: 200,
        speed: 3,
        rightPaddleMove: function () {
          if (
            this.axisY + this.rightPaddleHeight / 2 <
            ball.axisY + ball.radius
          ) {
            this.axisY += this.speed;
          } else {
            this.axisY -= this.speed;
          }
        },
        rightPaddleSpeedUp: function () {
          if (this.speed < 10) {
            this.speed += 1;
          }
        },
        rightPaddleDraw: function () {
          canvasCtx.fillStyle = "#ffffff";
          canvasCtx.fillRect(
            this.axisX,
            this.axisY,
            this.rightPaddleWidth,
            200
          );
          this.rightPaddleMove();
        },
      };

      const scoreboard = {
        human: 0,
        computer: 0,
        scoreboardIncreaseHuman: function () {
          this.human += 1;
        },
        scoreboardIncreaseComputer: function () {
          this.computer += 1;
        },
        scoreboardDraw: function () {
          canvasCtx.font = "bold 72px Arial";
          canvasCtx.textAlign = "center";
          canvasCtx.textBaseline = "top";
          canvasCtx.fillStyle = "#01341D";
          canvasCtx.fillText(this.human, field.fieldWidth / 4, 50);
          canvasCtx.fillText(
            this.computer,
            field.fieldWidth / 4 + field.fieldWidth / 2,
            50
          );
        },
      };

      const ball = {
        axisX: 0,
        axisY: 0,
        radius: 20,
        speed: 3,
        directionAxisX: 1,
        directionAxisY: 1,
        ballCalculatePosition: function () {
          if (this.axisX > field.fieldWidth + this.radius) {
            scoreboard.scoreboardIncreaseHuman();
            this.ballPointUp();
          }
          if (
            this.axisX + this.radius + rightPaddle.rightPaddleWidth >
            field.fieldWidth
          ) {
            if (
              this.axisY + this.radius > rightPaddle.axisY &&
              this.axisY - this.radius <
                rightPaddle.axisY + rightPaddle.rightPaddleHeight
            ) {
              this.ballReverseAxisX();
            }
          }

          if (this.axisX < 0 - this.radius) {
            scoreboard.scoreboardIncreaseComputer();
            this.ballPointUp();
          }

          if (this.axisX < 0 + this.radius + leftPaddle.leftPaddleWidth) {
            if (
              this.axisY > leftPaddle.axisY &&
              this.axisY < leftPaddle.axisY + leftPaddle.leftPaddleHeight
            ) {
              this.ballReverseAxisX();
            }
          }

          if (
            (this.axisY < 0 + this.radius && this.directionAxisY < 0) ||
            (this.axisY > field.fieldHeight - this.radius &&
              this.directionAxisY > 0)
          ) {
            this.ballReverseAxisY();
          }
        },
        ballSpeedUp: function () {
          if (this.speed < 15) {
            this.speed += 2;
          }
        },
        ballPointUp: function () {
          this.axisX = field.fieldWidth / 2;
          this.axisY = field.fieldHeight / 2;
          this.ballSpeedUp();
          rightPaddle.rightPaddleSpeedUp();
        },
        ballReverseAxisX: function () {
          this.directionAxisX *= -1;
        },
        ballReverseAxisY: function () {
          this.directionAxisY *= -1;
        },
        ballMove: function () {
          this.axisX += this.directionAxisX * this.speed;
          this.axisY += this.directionAxisY * this.speed;
        },
        ballDraw: function () {
          canvasCtx.fillStyle = "#ffffff";
          canvasCtx.beginPath();
          canvasCtx.arc(
            this.axisX,
            this.axisY,
            this.radius,
            0,
            2 * Math.PI,
            false
          );
          canvasCtx.fill();
          this.ballCalculatePosition();
          this.ballMove();
        },
      };

      const mouse = {
        axisY: 0,
      };

      function setup() {
        canvasEl.width = canvasCtx.width = field.fieldWidth;
        canvasEl.height = canvasCtx.height = field.fieldHeight;
      }

      function draw() {
        field.fieldDraw();
        dividingLine.dividingLineDraw();
        leftPaddle.leftPaddleDraw();
        rightPaddle.rightPaddleDraw();
        scoreboard.scoreboardDraw();
        ball.ballDraw();
      }

      window.animateFrame = (function () {
        return (
          window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function (callback) {
            return window.setTimeout(callback, 1000 / 60);
          }
        );
      })();

      function main() {
        animateFrame(main);
        draw();
      }

      setup();
      main();

      canvasEl.addEventListener("mousemove", function (e) {
        mouse.axisY = e.pageY;
      });
    </script>
  </body>
</html>
